<html class="vinehelper">
	<head>
		<title>Vine Helper - Notifications Monitor</title>
		<script src="../node_modules/jquery/dist/jquery.min.js"></script>
		<script src="../scripts/PinnedListMgr.js"></script>
		<script src="../scripts/Template.js"></script>
		<script src="../scripts/ScreenNotifier.js"></script>
		<script src="../scripts/BrendaAnnounce.js"></script>
		<script src="notifications.js" type="module"></script>

		<link rel="stylesheet" type="text/css" href="notifications.css" />
		<link rel="stylesheet" type="text/css" href="../resource/css/notification.css" />
		<link rel="stylesheet" type="text/css" href="/resource/css/icon.css" />
		<link rel="stylesheet" type="text/css" href="/resource/css/vinehelper.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>
	<body class="theme-default">
		<div id="topbar">
			<label for="fetch-last-100">
				<button name="fetch-last-100">Fetch last 100</button>
			</label>
			<label for="pauseFeed">
				<input type="button" name="pauseFeed" id="pauseFeed" value="Pause & Buffer Feed" />
			</label>
			<label for="filter-queue" style="float: right; margin-right: 20px">
				Filter by:
				<select name="filter-queue">
					<option value="-1">Show all queues</option>
					<option value="last_chance">AFA</option>
					<option value="encore">AI</option>
				</select>
				<select name="filter-type">
					<option value="-1">Show all notifications</option>
					<option value="0">Regular only</option>
					<option value="1">Zero ETV only</option>
					<option value="2">KW match only</option>
					<option value="9">Zero ETV or KW match only</option>
				</select>
			</label>
		</div>
		<h1>Notifications monitoring:</h1>

		<div class="vh-container">
			<strong>Loaded on: </strong><span id="date_loaded"></span><br />
			<strong>Most recent item: </strong><span id="date_most_recent_item">(tba)</span><br />
			<div class="notice" id="status">
				Notification Monitor:
				<div class="vh-switch-32 vh-icon-switch-off"></div>
				<strong>Not working</strong>, you need to refresh a vine page
			</div>
			<div class="notice" id="statusWS">
				Server status:
				<div class="vh-switch-32 vh-icon-switch-off"></div>
				<strong>Not working</strong>, you need to reload the extension
			</div>
			<br />
			<i>
				New notifications will automatically pop up here. No need to refresh the page unless you want to clear
				the list, or experiencing resources usage issues.<br />
				Do not rely on notification as your sole source of checking for new items; You will miss items switching
				from RFY to AI, re-drops, etc.
			</i>
		</div>
		<div class="monitor-toolbar">
			<label for="auto-truncate">
				<input type="checkbox" name="auto-truncate" id="auto-truncate" /> Auto truncate after 2000 items.
			</label>
		</div>
		<div id="vh-items-container"></div>
	</body>
</html>
