<fieldset>
	<legend>
		<label for="discord.active">
			<input type="checkbox" name="discord.active" id="discordactive" value="1" />
			Share Items with Brenda (US/Canada/UK)
		</label>
	</legend>

	<div class="setting-container">
		<div class="setting-summary">
			<div class="vh-toolbar-icon vh-icon-question"></div>
			Vine Helper seamlessly integrates with the (unofficial) Amazon Vine Discord server's Brenda bot. Upon
			joining the server and linking your account, you gain the ability to share products with the bot to
			recommend to users in your country.
		</div>
		<div class="setting-summary">
			<div class="vh-toolbar-icon vh-icon-request"></div>
			This feature exchanges data (API token, country, queue, asin, etv, etc.) with the Brenda API server for
			Discord.
		</div>
	</div>

	<div id="discordOptions">
		<div id="discord-guid-link">
			<fieldset>
				<legend>Step 1. Join the Discord Server</legend>

				Join the Discord server:
				<a href="https://discord.gg/amazonvine" target="_blank">https://discord.gg/amazonvine</a>
			</fieldset>

			<fieldset>
				<legend>Step 2. Obtain Your API-Token</legend>

				<ul>
					<li>
						Go to any channel on the server and type the command:
						<br /><span style="font-weight: bold">/api-token</span>
					</li>
					<li>A bot named Karen will reply with an API token.</li>
					<li>Copy &amp; Paste the API Token into Step 3.</li>
				</ul>
			</fieldset>

			<fieldset>
				<legend>Step 3. Link Your API-Token</legend>

				API Token:
				<input type="text" id="discord.guid" value="" size="30" maxlength="50" />
				<input type="button" id="saveGUID" value="Link" />
			</fieldset>
		</div>
		<div id="discord-guid-unlink">
			<fieldset>
				<legend>Discord account linked!</legend>

				API Token:
				<div id="guid-txt"></div>
				<input type="button" id="unlinkGUID" value="Unlink" />
			</fieldset>
		</div>
	</div>
</fieldset>
