<fieldset>
	<legend>Tabs</legend>
	<div class="setting-container">
		<label for="unavailableTab.active">
			<input type="checkbox" name="unavailableTab.active" value="1" />
			Order Confirmation System:
		</label>
		<div class="setting-summary">
			<div class="vh-toolbar-icon vh-icon-question"></div>
			This displays if an item was ordered by others. If order(s) were unsuccessful, it moves the item to the
			unavailable tab.
		</div>
	</div>

	<div class="setting-container">
		<label for="pinnedTab.active">
			<input type="checkbox" name="pinnedTab.active" value="1" />
			Enable Pinned Tab
		</label>
		<div class="setting-summary">
			<div class="vh-toolbar-icon vh-icon-question"></div>
			Add a tab containing your items marked as pinned
		</div>
	</div>

	<div class="setting-container">
		<label for="hiddenTab.active">
			<input type="checkbox" name="hiddenTab.active" value="1" />
			Hidden Tab
		</label>
		<div class="setting-summary">
			<div class="vh-toolbar-icon vh-icon-question"></div>
			This activates the hidden tab feature, allowing you to move items you are not interested in to a separate
			tab.
		</div>
	</div>
	<div class="tabulation">
		<div class="setting-container">
			<label for="hiddenTab.scrollToRFY">
				<input type="checkbox" name="hiddenTab.scrollToRFY" value="1" />
				Auto scroll to RFY button.
			</label>
			<div class="setting-summary">
				<div class="vh-toolbar-icon vh-icon-question"></div>
				When you hideall or showall, auto scroll to the RFY/AFA/AI buttons.
			</div>
		</div>
	</div>
</fieldset>

<fieldset>
	<legend>Page</legend>
	<div class="setting-container">
		<label for="general.topPagination">
			<input type="checkbox" name="general.topPagination" value="1" />
			Pagination Also at the Top
		</label>
		<div class="setting-summary">
			<div class="vh-toolbar-icon vh-icon-question"></div>
			This will add a second pagination bar at the top of the listings.
		</div>
	</div>

	<div class="tabulation">
		<div class="setting-container premium-feature">
			<label for="general.verbosePagination">
				<input type="checkbox" name="general.verbosePagination" value="1" />
				Expanded top pagination (AI tab only)
				<div class="vh-toolbar-icon vh-icon-premium" style="margin-left: 5px"></div>
			</label>
			<div class="setting-summary">
				<div class="vh-toolbar-icon vh-icon-question"></div>
				The top pagination will display more pages.
			</div>
		</div>
		<div class="tabulation">
			<div class="setting-container">
				<label for="general.verbosePaginationStartPadding"
					>Always display the first X pages:
					<select name="general.verbosePaginationStartPadding" id="verbosePaginationStartPadding">
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
						<option value="7">7</option>
						<option value="8">8</option>
						<option value="9">9</option>
						<option value="10">10</option>
					</select>
				</label>
				<div class="setting-summary">
					<div class="vh-toolbar-icon vh-icon-question"></div>
					Define how many pages to display at the start of the pagination.
				</div>
			</div>
		</div>
	</div>
	<div class="setting-container">
		<label for="general.scrollToRFY">
			<input type="checkbox" name="general.scrollToRFY" value="1" />
			Auto scroll to the RFY button.
		</label>
		<div class="setting-summary">
			<div class="vh-toolbar-icon vh-icon-question"></div>
			When a page is loaded, autoscroll to the RFY/AFA/AI buttons.
		</div>
	</div>
</fieldset>

<fieldset>
	<legend>Item tile</legend>

	<div class="setting-container">
		<label for="general.listView">
			<input type="checkbox" name="general.listView" value="1" />
			List view
		</label>
		<div class="setting-summary">
			<div class="vh-toolbar-icon vh-icon-question"></div>
			This makes the listing be displayed as a list instead of a grid. Note that is will not work with the
			smallitems style sheet, or the mobile stylesheets.
		</div>
	</div>

	<div class="setting-container">
		<label for="general.displayETV">
			<input type="checkbox" name="general.displayETV" value="1" />
			Display ETV estimates in Toolbar
		</label>
		<div class="setting-summary">
			<div class="vh-toolbar-icon vh-icon-question"></div>
			This displays previously reported ETV values in the toolbar.
		</div>
	</div>
	<div class="setting-container">
		<label for="general.displayModalETV">
			<input type="checkbox" name="general.displayModalETV" value="1" />
			Display ETV in the Modal window (Canada)
		</label>
		<div class="setting-summary">
			<div class="vh-toolbar-icon vh-icon-question"></div>
			Display your ETV in the See Details window.
		</div>
	</div>

	<div class="setting-container">
		<label for="general.displayFirstSeen">
			<input type="checkbox" name="general.displayFirstSeen" value="1" />
			Display "First Seen" Time Over the Image
		</label>
		<div class="setting-summary">
			<div class="vh-toolbar-icon vh-icon-question"></div>
			This displays the time since a product was first seen by a user.
		</div>
	</div>
	<div class="tabulation">
		<div class="setting-container">
			<label for="general.bookmark">
				<input type="checkbox" name="general.bookmark" value="1" />
				Highlight Recently Added Items
			</label>
			<div class="setting-summary">
				<div class="vh-toolbar-icon vh-icon-question"></div>
				Highlight items which are newer than when the marker was set. The marker button will be placed next to
				the search bar.
			</div>
		</div>
	</div>
	<div class="setting-container premium-feature">
		<label for="general.displayVariantIcon">
			<input type="checkbox" name="general.displayVariantIcon" value="1" />
			Display Variant Icon Over the Image
			<div class="vh-toolbar-icon vh-icon-premium" style="margin-left: 5px"></div>
		</label>
		<div class="setting-summary">
			<div class="vh-toolbar-icon vh-icon-question"></div>
			If a product has variants, display a small icon in the bottom right of the product Image
		</div>
	</div>
	<div class="setting-container">
		<label for="general.displayFullTitleTooltip">
			<input type="checkbox" name="general.displayFullTitleTooltip" value="1" />
			Display complete titles tooltip.
		</label>
		<div class="setting-summary">
			<div class="vh-toolbar-icon vh-icon-question"></div>
			When hovering the product title in the listing, a tooltip will be displayed with the complete title.
		</div>
	</div>
</fieldset>

<fieldset>
	<legend>
		EXPERIMENTAL
		<div class="vh-toolbar-icon vh-icon-premium" style="margin-left: 5px"></div>
	</legend>
	<div class="vh-container">
		Experimental features have some risk associated with them. Please consult the VH community to ensure you
		understand those risks and your reponsabilities before activating them.
	</div>

	<div class="setting-container premium-feature">
		<label for="general.modalNavigation">
			<input type="checkbox" name="general.modalNavigation" value="1" />
			Arrow navigation in Modal window (See Details)
			<div class="vh-toolbar-icon vh-icon-premium" style="margin-left: 5px"></div>
		</label>
		<div class="setting-summary">
			<div class="vh-toolbar-icon vh-icon-question"></div>
			From the modal window (See details), you can use the left of right arrow to go to the previous or next
			product in the listing.
		</div>
	</div>
	<div class="setting-container premium-feature">
		<label for="general.hideOptOutButton">
			<input type="checkbox" name="general.hideOptOutButton" value="1" />
			Hide Opt Out Button from Account page
			<div class="vh-toolbar-icon vh-icon-premium" style="margin-left: 5px"></div>
		</label>
		<div class="setting-summary">
			<div class="vh-toolbar-icon vh-icon-question"></div>
			Will remove (hide) the Opt Out button from the Account page.
		</div>
	</div>
	<div class="setting-container premium-feature">
		<label for="general.searchOpenModal">
			<input type="checkbox" name="general.searchOpenModal" value="1" />
			Search icon open See Details modal window
			<div class="vh-toolbar-icon vh-icon-premium" style="margin-left: 5px"></div>
		</label>
		<div class="setting-summary">
			<div class="vh-toolbar-icon vh-icon-question"></div>
			All the search icon in the app will try to open a modal window instead of searching for the product's name.
		</div>
	</div>
</fieldset>
