<fieldset>
	<legend>Mission</legend>
	<p>
		Vine Helper aims to enhance the user experience for Vine users globally. We achieve this goal by operating
		ethically and adhering to the Conditions of Use set forth by both Amazon and Vine.
	</p>
</fieldset>

<fieldset>
	<legend>Contributors</legend>

	<p>Vine Helper owes its existence to the invaluable contributions of certain individuals. A big thank you to:</p>
	<ul>
		<li>BlindGuardian117</li>
		<li>crysallis</li>
		<li><a href="https://www.reddit.com/user/FrankyWNL/" target="_blank">FrankyW</a></li>
		<li><a href="https://github.com/mwillbanks/" target="_blank">Mike</a></li>
		<li><a href="https://github.com/robartsd/" target="_blank">Robartsd</a></li>
		<li>SaFireTux</li>
		<li><a href="https://github.com/Thorvarium" target="_blank">Thorvarium</a></li>
		<li>wattie</li>
	</ul>

	<i>If you have contributed to Vine Helper and would like your name/link featured here, please let me know</i>
</fieldset>

<fieldset>
	<legend>Support</legend>
	<p>
		Vine Helper is entirely free and driven by passion. Please note that donations will
		<strong>not</strong> unlock additional features or access. While donations assist in covering server costs,
		think of it as a gesture of appreciation, akin to a thank you gift. Thank you sincerely for using Vine Helper
		and for your consideration.
	</p>

	<fieldset>
		<legend>
			<div class="vh-toolbar-icon vh-icon-premium" style="margin-left: 5px"></div>
			Patreon
		</legend>
		<p>
			Supporting the Premium User tier or above on Patreon will unlock premium features within Vine Helper.
			Premium features are indicated with the diamond icon.
		</p>
		<p>
			<br /><strong>Step 1:</strong> Sign up on Patreon and subscribe to the tier of your liking. <br /><a
				href="https://www.patreon.com/VineHelper"
				target="_blank"
				>VineHelper's Patreon</a
			>
			<br />
			<br /><strong>Step 2:</strong> Link your Patreon account to Vine Helper. <br /><a
				href=""
				id="PatreonLogin"
				target="_blank"
				>Link your Patreon account</a
			>
		</p>
	</fieldset>

	<fieldset>
		<legend>Other means of supporting</legend>

		<form action="https://www.paypal.com/donate" method="post" target="_blank">
			<strong>Paypal:</strong>
			<input type="hidden" name="hosted_button_id" value="MMS5MYRDRALBG" />
			<input
				type="image"
				src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif"
				border="0"
				name="submit"
				title="PayPal - The safer, easier way to pay online!"
				alt="Donate with PayPal button"
			/>
			<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
		</form>

		<br />
		<br />Is crypto a thing?
		<br />
		<strong>BTC:</strong>
		<button id="copyBTC">Copy</button>
		<br />bc1q0f82vk79u7hzxcrqe6q2levzvhdrqe72fm5w8z
		<br />
		<strong>ETH:</strong>
		<button id="copyETH">Copy</button>
		<br />0xF5b68799b43C358E0A54482f0D8445DFBEA9BDF1
	</fieldset>
</fieldset>

<fieldset>
	<legend>Resources</legend>
	<ul>
		<li>
			<a href="https://www.vinehelper.ovh" target="_blank">Vine Helper's official Website</a>
		</li>
		<li>
			<a href="https://vine-wiki.com/en/extension/vine-helper" target="_blank">Wiki Documentation</a>
		</li>
		<li>
			<a href="https://discord.gg/amazonvine" target="_blank">(unofficial) Amazon Vine Discord Server</a>
		</li>
		<li>
			<a href="https://discord.gg/vine" target="_blank">(unofficial) Amazon Vine Discord Server 2</a>
		</li>
	</ul>
</fieldset>

<fieldset>
	<legend>Mandatory Licensing Attributions</legend>
	<ul>
		<li>
			<a href="https://www.flaticon.com/free-icons/good" title="good icons" target="_blank"
				>Good icons created by Freepik - Flaticon</a
			>
		</li>
		<li>
			Designed by Freepik -
			<a href="https://www.freepik.com" target="_blank">www.freepik.com</a>
		</li>
		<li>
			<a href="https://github.com/robartsd/VineTools" target="_blank">Robartsd Evaluation Metrics</a>
		</li>
		<li>
			<a href="https://github.com/Thorvarium/vine-styling" target="_blank">Thorvarium Styling GitHub</a>
		</li>
	</ul>
</fieldset>
