/* Chrome 29+ */
@media screen and (-webkit-min-device-pixel-ratio: 0) and (min-resolution: 0.001dpcm) {
	.vh-icon-sad,
	div.vh-icon-no {
		background-size: 200%;
		background-image: url("chrome-extension://__MSG_@@extension_id__/resource/image/rating-bad.png");
		background-repeat: no-repeat;
	}
	.vh-icon-happy,
	div.vh-icon-yes {
		background-size: 200%;
		background-image: url("chrome-extension://__MSG_@@extension_id__/resource/image/rating-good.png");
		background-repeat: no-repeat;
	}
	.vh-icon-info {
		background-size: 100%;
		background-image: url("chrome-extension://__MSG_@@extension_id__/resource/image/info.png");
		background-repeat: no-repeat;
	}
	.vh-icon-question {
		background-size: 100%;
		background-image: url("chrome-extension://__MSG_@@extension_id__/resource/image/question.png");
		background-repeat: no-repeat;
	}
	.vh-icon-bookmark {
		background-size: 100%;
		background-image: url("chrome-extension://__MSG_@@extension_id__/resource/image/bookmark.png");
		background-repeat: no-repeat;
	}
	.vh-icon-announcement {
		background-size: 100%;
		background-image: url("chrome-extension://__MSG_@@extension_id__/resource/image/announcement.png");
		background-repeat: no-repeat;
	}
	.vh-icon-report {
		background-size: 100%;
		background-image: url("chrome-extension://__MSG_@@extension_id__/resource/image/report.png");
		background-repeat: no-repeat;
	}
	.vh-icon-choice {
		background-size: 100%;
		background-image: url("chrome-extension://__MSG_@@extension_id__/resource/image/choice.png");
		background-repeat: no-repeat;
	}
	.vh-icon-show {
		background-size: 100%;
		background-image: url("chrome-extension://__MSG_@@extension_id__/resource/image/show.png");
		background-repeat: no-repeat;
	}
	.vh-icon-hide {
		background-size: 100%;
		background-image: url("chrome-extension://__MSG_@@extension_id__/resource/image/hide.png");
		background-repeat: no-repeat;
	}
	.vh-icon-loading {
		background-size: 100%;
		background-image: url("chrome-extension://__MSG_@@extension_id__/resource/image/loading.gif");
		background-repeat: no-repeat;
	}
	.vh-icon-healing {
		background-size: 100%;
		background-image: url("chrome-extension://__MSG_@@extension_id__/resource/image/healing.gif");
		background-repeat: no-repeat;
	}
	.vh-icon-etv {
		background-size: 100%;
		background-image: url("chrome-extension://__MSG_@@extension_id__/resource/image/etv.png");
		background-repeat: no-repeat;
	}
	.vh-icon-request {
		background-size: 100%;
		background-image: url("chrome-extension://__MSG_@@extension_id__/resource/image/request.png");
		background-repeat: no-repeat;
	}
	.vh-icon-order-success {
		background-size: 100%;
		background-image: url("chrome-extension://__MSG_@@extension_id__/resource/image/order-success.png");
		background-repeat: no-repeat;
	}
	.vh-icon-order-failed {
		background-size: 100%;
		background-image: url("chrome-extension://__MSG_@@extension_id__/resource/image/order-failed.png");
		background-repeat: no-repeat;
	}
	.vh-icon-search {
		background-size: 100%;
		background-image: url("chrome-extension://__MSG_@@extension_id__/resource/image/search.png");
		background-repeat: no-repeat;
	}
	.vh-icon-switch-on {
		background-size: 100%;
		background-image: url("chrome-extension://__MSG_@@extension_id__/resource/image/switch-on.png");
		background-repeat: no-repeat;
	}
	.vh-icon-switch-off {
		background-size: 100%;
		background-image: url("chrome-extension://__MSG_@@extension_id__/resource/image/switch-off.png");
		background-repeat: no-repeat;
	}
	.vh-icon-favourite {
		background-size: 100%;
		background-image: url("chrome-extension://__MSG_@@extension_id__/resource/image/favourite.png");
		background-repeat: no-repeat;
	}
	.vh-icon-unfavourite {
		background-size: 100%;
		background-image: url("chrome-extension://__MSG_@@extension_id__/resource/image/unfavourite.png");
		background-repeat: no-repeat;
	}
	.vh-icon-pin {
		background-size: 100%;
		background-image: url("chrome-extension://__MSG_@@extension_id__/resource/image/pin.png");
		background-repeat: no-repeat;
	}
	.vh-icon-unpin {
		background-size: 100%;
		background-image: url("chrome-extension://__MSG_@@extension_id__/resource/image/unpin.png");
		background-repeat: no-repeat;
	}
	.vh-icon-toggler-left {
		background-size: 100%;
		background-image: url("chrome-extension://__MSG_@@extension_id__/resource/image/caret-left.png");
		background-repeat: no-repeat;
	}
	.vh-icon-toggler-right {
		background-size: 100%;
		background-image: url("chrome-extension://__MSG_@@extension_id__/resource/image/caret-right.png");
		background-repeat: no-repeat;
	}
	.vh-icon-cogs {
		background-size: 100%;
		background-image: url("chrome-extension://__MSG_@@extension_id__/resource/image/cogs.png");
		background-repeat: no-repeat;
	}
	.vh-icon-premium {
		background-size: 100%;
		background-image: url("chrome-extension://__MSG_@@extension_id__/resource/image/premium.png");
		background-repeat: no-repeat;
	}
}

@supports (-moz-appearance: none) {
	.vh-icon-sad,
	div.vh-icon-no {
		background-size: 200%;
		background-image: url("/resource/image/rating-bad.png");
		background-repeat: no-repeat;
	}
	.vh-icon-happy,
	div.vh-icon-yes {
		background-size: 200%;
		background-image: url("/resource/image/rating-good.png");
		background-repeat: no-repeat;
	}
	.vh-icon-info {
		background-size: 100%;
		background-image: url("/resource/image/info.png");
		background-repeat: no-repeat;
	}
	.vh-icon-question {
		background-size: 100%;
		background-image: url("/resource/image/question.png");
		background-repeat: no-repeat;
	}
	.vh-icon-bookmark {
		background-size: 100%;
		background-image: url("/resource/image/bookmark.png");
		background-repeat: no-repeat;
	}
	.vh-icon-announcement {
		background-size: 100%;
		background-image: url("/resource/image/announcement.png");
		background-repeat: no-repeat;
	}
	.vh-icon-report {
		background-size: 100%;
		background-image: url("/resource/image/report.png");
		background-repeat: no-repeat;
	}
	.vh-icon-choice {
		background-size: 100%;
		background-image: url("/resource/image/choice.png");
		background-repeat: no-repeat;
	}
	.vh-icon-show {
		background-size: 100%;
		background-image: url("/resource/image/show.png");
		background-repeat: no-repeat;
	}
	.vh-icon-hide {
		background-size: 100%;
		background-image: url("/resource/image/hide.png");
		background-repeat: no-repeat;
	}
	.vh-icon-loading {
		background-size: 100%;
		background-image: url("/resource/image/loading.gif");
		background-repeat: no-repeat;
	}
	.vh-icon-healing {
		background-size: 100%;
		background-image: url("/resource/image/healing.gif");
		background-repeat: no-repeat;
	}
	.vh-icon-etv {
		background-size: 100%;
		background-image: url("/resource/image/etv.png");
		background-repeat: no-repeat;
	}
	.vh-icon-request {
		background-size: 100%;
		background-image: url("/resource/image/request.png");
		background-repeat: no-repeat;
	}
	.vh-icon-order-success {
		background-size: 100%;
		background-image: url("/resource/image/order-success.png");
		background-repeat: no-repeat;
	}
	.vh-icon-order-failed {
		background-size: 100%;
		background-image: url("/resource/image/order-failed.png");
		background-repeat: no-repeat;
	}
	.vh-icon-search {
		background-size: 100%;
		background-image: url("/resource/image/search.png");
		background-repeat: no-repeat;
	}
	.vh-icon-switch-on {
		background-size: 100%;
		background-image: url("/resource/image/switch-on.png");
		background-repeat: no-repeat;
	}
	.vh-icon-switch-off {
		background-size: 100%;
		background-image: url("/resource/image/switch-off.png");
		background-repeat: no-repeat;
	}
	.vh-icon-favourite {
		background-size: 100%;
		background-image: url("/resource/image/favourite.png");
		background-repeat: no-repeat;
	}
	.vh-icon-unfavourite {
		background-size: 100%;
		background-image: url("/resource/image/unfavourite.png");
		background-repeat: no-repeat;
	}
	.vh-icon-pin {
		background-size: 100%;
		background-image: url("/resource/image/pin.png");
		background-repeat: no-repeat;
	}
	.vh-icon-unpin {
		background-size: 100%;
		background-image: url("/resource/image/unpin.png");
		background-repeat: no-repeat;
	}
	.vh-icon-toggler-left {
		background-size: 100%;
		background-image: url("/resource/image/caret-left.png");
		background-repeat: no-repeat;
	}
	.vh-icon-toggler-right {
		background-size: 100%;
		background-image: url("/resource/image/caret-right.png");
		background-repeat: no-repeat;
	}
	.vh-icon-cogs {
		background-size: 100%;
		background-image: url("/resource/image/cogs.png");
		background-repeat: no-repeat;
	}
	.vh-icon-premium {
		background-size: 100%;
		background-image: url("/resource/image/premium.png");
		background-repeat: no-repeat;
	}
}

.invert {
	filter: invert(1);
}

div[role="navigation"] > ul > li {
	overflow: hidden;
}

@media (prefers-color-scheme: dark) {
	.vh-icon-question {
		filter: invert(1);
	}

	.vh-icon-request {
		filter: invert(1);
	}
}

.vh-icon-16 {
	display: inline-block;
	width: 16px;
	height: 16px;
}
.vh-icon-32 {
	display: inline-block;
	width: 32px;
	height: 32px;
}
.vh-switch-32 {
	display: inline-block;
	width: 32px;
	height: 18px;
	background-position-y: -7px;
}
