#vh-tabs #vvp-items-grid.tab-grid,
#vh-tabs #tab-unavailable.tab-grid,
#vh-tabs #tab-hidden.tab-grid,
#vh-tabs #tab-pinned.tab-grid {
	grid-template-columns: auto !important;
}

#vh-tabs > .tab-grid > .vvp-item-tile {
	display: flex;
	flex-direction: row;
	margin: 10px;
}

#vh-tabs > .tab-grid > .vvp-item-tile .vvp-item-tile-content {
	display: flex;
	flex-direction: column;
	margin-left: 10px;
	width: 100% !important;
}

#vh-tabs > .tab-grid > .vvp-item-tile .vvp-details-btn {
	width: 150px;
	margin: 0 auto !important;
}

div.vh-status-container {
	position: relative;
}

#vh-tabs.smallitems .vh-img-container {
	width: 130px !important;
}
