/* Toolbar */
#vh-tabs .vvp-item-tile .vvp-item-tile-content > div.vh-status,
#vh-tabs .vvp-item-tile .vvp-item-tile-content.vh-status > * {
	position: relative;
	margin-top: 5px !important;
	margin-bottom: 0px !important;
}
#vh-tabs .vvp-item-tile .vvp-item-tile-content > div.vh-img-container {
	margin-top: 5px;
}
div.hidden-toolbar {
	float: right;
	width: 240px;
	text-align: right;
	padding-right: 5px;
}

div.hidden-toolbar.mobile {
	width: 120px;
}

div.vh-status-container {
	position: relative;
	margin-top: 5px;
	padding: 0px;
	z-index: 1;
	width: 100%;
	background-color: rgba(255, 255, 255, 0.7);
	border: 1px solid #000;
	border-radius: 8px;
	color: #0f1111;
}

div.vh-status-container div.vh-status-container2 {
	padding-left: 5px;
	text-align: center;
	min-height: 20px;

	display: block;
	font-weight: bold;
	font-size: 10px;
}

.vh-toolbar-etv {
	float: left;
	vertical-align: middle;
	overflow: hidden;
	line-height: 16px;
	height: 16px;
}

.vh-toolbar-etv .vh-icon-etv {
	display: inline-block;
	width: 18px;
	height: 16px;
	margin-right: 5px;
	margin-left: 5px;
	vertical-align: middle;
}

.vh-toolbar-etv span.etv {
	vertical-align: middle;
	color: #0f1111;
}

div.borderless div.vh-status-container {
	border: 0;
}

.vh-floating-icon {
	padding-top: 2px;
	padding-right: 4px;
	line-height: 16px;
}

a.vh-announce-link,
a.vh-pin-link {
	float: left;
}

a.vh-hide-link,
a.vh-report-link {
	float: right;
}

div.vh-icon-announcement {
	opacity: 0.3;
}

div.vh-background-nofees div.vh-status-container {
	background-color: #99ff99;
}
div.vh-background-fees div.vh-status-container {
	background-color: #ff9999;
}

div.vh-toolbar-icon {
	display: inline-block;
	width: 14px;
	height: 14px;
}

div.vh-toolbar-large-icon {
	display: inline-block;
	width: 20px;
	height: 20px;
	vertical-align: middle;
	margin: 0 3px;
}

/* order Widgets */

div.vh-order-widget {
	text-align: center;
	display: inline-block;
	clear: none;
	height: 20px;
}

.vh-reportlink-bad {
	color: #cc0000 !important;
}
.vh-reportlink-good {
	color: #33cc33 !important;
}

a.selectedVote {
	border: 1px solid #666;
	border-radius: 4px;
	padding: 2px;
	background-color: #eee;
}

a.tooltip {
	text-decoration: none;
}
