<!doctype html>
<html class="theme-default">
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="../page/settings.css" />
		<link rel="stylesheet" type="text/css" href="popup.css" />
		<link rel="stylesheet" type="text/css" href="../resource/css/vinehelper.css" />
		<link rel="stylesheet" type="text/css" href="../resource/css/main.css" />
		<link rel="stylesheet" type="text/css" href="../resource/css/icon.css" />
		<link rel="stylesheet" type="text/css" href="../resource/css/toolbar.css" />
		<script src="../scripts/Template.js"></script>
		<script src="../page/settings.js" type="module"></script>
	</head>
	<body></body>
</html>
