<div id="vh-notification-{{$id}}" class="vh-notification-box {{if titleonly}}vh-notification-title-only{{endif}}">
	<div class="vh-notification-container">
		<div class="vh-notification-toolbar">
			<div class="vh-notification-toggle vh-toolbar-icon vh-icon-toggler-right"></div>
			<span class="vh-notification-title">{{$title}}</span>
			<div class="vh-notification-close">[<a href="#" onclick="return false;">close</a>]</div>
		</div>
		<div class="vh-notification-content">{{$content}}</div>
	</div>
</div>
