<html class="theme-default">
	<head>
		<script src="reviews_manage.js"></script>
		<link rel="stylesheet" href="/resource/css/vinehelper.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>

	<body id="reviews_manage" class="vh-body">
		<h1>Saved reviews</h1>
		<input type="hidden" id="asin" />
		<input type="text" id="title" class="vh-inputtext" />
		<br />
		<br />
		<textarea type="text" class="vh-textarea" id="content"></textarea>
		<br />
		<button id="save" class="vh-button">Save</button>
		<div class="vh-visible-container" style="width: 300px">
			Your reviews are locally stored. Make sure you are deleting old ones as to keep their size to a minimum. A
			maximum of 100 saved reviews are allowed.
			<span id="storage-used" style="font-weight: bold"></span>
		</div>
		<table id="reviews_list" class="vh-table">
			<tbody class="vh-tbody">
				<tr>
					<td>Action</td>
					<td>Title</td>
					<td>ASIN</td>
					<td>Date</td>
				</tr>
			</tbody>
		</table>
		<div id="reviewed-item"></div>
	</body>
</html>
