<fieldset>
	<legend>Highlight items keywords</legend>

	<div class="setting-container">
		<textarea name="general.highlightKeywords"></textarea>
		<div class="setting-summary">
			<div class="vh-toolbar-icon vh-icon-question"></div>
			Separate keywords with a comma (,). Regex supported.
		</div>
	</div>
</fieldset>

<div class="vh-container">
	If the item title does not match one of the highlighed keywords, then check the auto-hide keywords.
</div>

<fieldset>
	<legend>Auto-hide items keywords</legend>

	<div class="setting-container">
		<textarea name="general.hideKeywords"></textarea>
		<div class="setting-summary">
			<div class="vh-toolbar-icon vh-icon-question"></div>
			Separate keywords with a comma (,). Regex supported.
		</div>
	</div>
</fieldset>

<fieldset>
	<legend>Blur items matching the following keywords<div class="vh-toolbar-icon vh-icon-premium" style="margin-left: 5px"></div></legend>

	<div class="setting-container premium-feature">
		<textarea name="general.blurKeywords"></textarea>
		<div class="setting-summary">
			<div class="vh-toolbar-icon vh-icon-question"></div>
			Separate keywords with a comma (,). Regex supported.
		</div>
	</div>
</fieldset>
