<fieldset>
	<legend>Mobile stylesheets</legend>

	<div class="setting-container">
		<label for="thorvarium.mobileios">
			<input type="checkbox" name="thorvarium.mobileios" value="1" />
			ios-with-bugfix.css (for iOS)
		</label>
		<div class="setting-summary">
			<div class="vh-toolbar-icon vh-icon-question"></div>
			Tip: Enable Compact Toolbar
		</div>
	</div>
	<div class="setting-container">
		<label for="thorvarium.mobileandroid">
			<input type="checkbox" name="thorvarium.mobileandroid" value="1" />
			mobile.css (for Android)
		</label>
		<div class="setting-summary">
			<div class="vh-toolbar-icon vh-icon-question"></div>
			Tip: Enable Compact Toolbar
		</div>
	</div>
</fieldset>

<fieldset>
	<legend>Desktop stylesheets</legend>

	<div class="setting-container">
		<label for="thorvarium.smallItems">
			<input type="checkbox" name="thorvarium.smallItems" value="1" />
			small-items.css
		</label>
		<div class="setting-summary">
			<div class="vh-toolbar-icon vh-icon-question"></div>
			Tip: Enable Compact Toolbar
		</div>
	</div>
	<div class="setting-container">
		<label for="thorvarium.removeHeader">
			<input type="checkbox" name="thorvarium.removeHeader" value="1" />
			remove-header.css
		</label>
	</div>
	<div class="setting-container">
		<label for="thorvarium.removeFooter">
			<input type="checkbox" name="thorvarium.removeFooter" value="1" />
			remove-footer.css
		</label>
	</div>
	<div class="setting-container">
		<label for="thorvarium.removeAssociateHeader">
			<input type="checkbox" name="thorvarium.removeAssociateHeader" value="1" />
			remove-associate-header.css
		</label>
	</div>
	<div class="setting-container">
		<label for="thorvarium.moreDescriptionText">
			<input type="checkbox" name="thorvarium.moreDescriptionText" value="1" />
			more-description-text.css
		</label>
	</div>
	<div class="setting-container">
		<label for="thorvarium.ETVModalOnTop">
			<input type="checkbox" name="thorvarium.ETVModalOnTop" value="1" />
			etv-modal-on-top.css
		</label>
	</div>
	<div class="setting-container">
		<label for="thorvarium.darktheme">
			<input type="checkbox" name="thorvarium.darktheme" value="1" />
			dark-theme.css
		</label>
	</div>
	<div class="setting-container">
		<label for="thorvarium.categoriesWithEmojis">
			<input type="checkbox" name="thorvarium.categoriesWithEmojis" value="1" />
			categories-with-emojis.css
		</label>
	</div>
	<div class="setting-container">
		<label for="thorvarium.paginationOnTop">
			<input type="checkbox" name="thorvarium.paginationOnTop" value="1" />
			pagination-on-top.css (Tip: Activate rfy-afa-ai-tabs.css)
		</label>
	</div>
	<div class="setting-container">
		<label for="thorvarium.collapsableCategories">
			<input type="checkbox" name="thorvarium.collapsableCategories" value="1" />
			collapsable-categories.css
		</label>
	</div>
	<div class="setting-container">
		<label for="thorvarium.stripedCategories">
			<input type="checkbox" name="thorvarium.stripedCategories" value="1" />
			striped-categories.css
		</label>
	</div>
	<div class="setting-container">
		<label for="thorvarium.limitedQuantityIcon">
			<input type="checkbox" name="thorvarium.limitedQuantityIcon" value="1" />
			limited-quantity-icon.css
		</label>
	</div>
	<div class="setting-container">
		<label for="thorvarium.RFYAFAAITabs">
			<input type="checkbox" name="thorvarium.RFYAFAAITabs" value="1" />
			rfy-afa-ai-tabs.css
		</label>
	</div>
</fieldset>

<fieldset>
	<legend>Custom CSS<div class="vh-toolbar-icon vh-icon-premium" style="margin-left: 5px"></div></legend>

	<div class="setting-container premium-feature">
		<textarea name="general.customCSS"></textarea>
		<div class="setting-summary">
			<div class="vh-toolbar-icon vh-icon-question"></div>
			This CSS will be injected on the page.
		</div>
	</div>
</fieldset>
