<fieldset>
	<legend>Vine Helper Server</legend>

	<div class="setting-container">
		<label for="general.uuid">
			UUID:
			<input type="password" name="general.uuid" id="generaluuid" value="" maxlength="36" size="30" />
			<input type="button" id="saveUUID" value="Save" />
		</label>
		<div class="setting-summary">
			<div class="vh-toolbar-icon vh-icon-question"></div>
			Your unique user ID. If you have multiple devices, you may want to sync them up to the same value.
		</div>
	</div>
	<div class="setting-container premium-feature">
		<label for="hiddenTab.remote">
			<input type="checkbox" name="hiddenTab.remote" value="1" />
			Store Hidden/Pinned Items Remotely.
			<div class="vh-toolbar-icon vh-icon-premium" style="margin-left: 5px"></div>
		</label>
		<div class="setting-summary">
			<div class="vh-toolbar-icon vh-icon-question"></div>
			This feature exchange data to Vine Helper's server, and stores the UUID and the ASIN of the hidden items.
			Hidden items will also be stored on the home server under your UUID. If you have multiple devices, use the
			same UUID accross all devices.
		</div>
	</div>
</fieldset>

<fieldset>
	<legend>System</legend>

	<div class="setting-container">
		<label for="general.versionInfoPopup">
			<input type="checkbox" name="general.versionInfoPopup" value="1" />
			Reset Template Cache & Display changelog
		</label>
		<div class="setting-summary">
			<div class="vh-toolbar-icon vh-icon-question"></div>
			Reload the templates from their current file and will display the version note popup again, once, on the
			next page load.
		</div>
	</div>

	<div class="setting-container">
		<label for="general.GDPRPopup">
			<input type="checkbox" name="general.GDPRPopup" value="1" />
			Show GDPR popup
		</label>
		<div class="setting-summary">
			<div class="vh-toolbar-icon vh-icon-question"></div>
			Display the GDPR popup again upon reloading a Vine page.
		</div>
	</div>

	<div class="setting-container">
		<label for="general.hiddenItemsCacheSize" class="right-align">
			Hidden Items Max Size

			<select name="general.hiddenItemsCacheSize" id="hiddenItemsCacheSize">
				<option value="2">2MB</option>
				<option value="3">3MB</option>
				<option value="4">4MB (chrome &lt;113)</option>
				<option value="5">5MB</option>
				<option value="6">6MB</option>
				<option value="7">7MB</option>
				<option value="8">8MB</option>
				<option value="9">9MB (default)</option>
			</select>
		</label>
		<div class="setting-summary">
			<div class="vh-toolbar-icon vh-icon-question"></div>
			This will decide the maximum amount of storage space to allow hidden items to take locally. When reached,
			~1MB of storage space will be cleared.
		</div>
	</div>
</fieldset>

<fieldset>
	<legend>DANGER ZONE</legend>

	<p>The options below will lead to data loss.</p>
	<button id="hiddenItemReset">DELETE ALL HIDDEN ITEMS</button><br />
	<button id="factoryReset" style="background-color: #c33">/!\ FACTORY RESET /!\</button>
</fieldset>
