<div class="header">
	<div class="header-logo vh-icon-logo">
		<div class="header-text">
			<h1>
				Vine Helper <br />
				<span id="version">{{$APP_VERSION}}</span>
			</h1>
		</div>
	</div>
</div>

<div class="buttons-header">
	<div class="button-notification-monitor">
		<a id="notificationsMonitorLink" href="" target="_blank">
			<div class="button-inner">Notifications Monitor</div>
		</a>
	</div>
	<div class="button-settings">
		<a id="settingsLink" href="" target="_blank">
			<div class="button-inner vh-icon-32 vh-icon-cogs"></div>
		</a>
	</div>
</div>

<div id="tabs-index" style="height: auto" class="vh-tabs">
	<ul>
		<li class="active"><a href="#tabs-1">General</a></li>
		<li><a href="#tabs-2">Notifications</a></li>
		<li><a href="#tabs-3">System</a></li>
		<li><a href="#tabs-4">"Brenda"</a></li>
		<li><a href="#tabs-5">Keywords</a></li>
		<li><a href="#tabs-6">Keyboard</a></li>
		<li><a href="#tabs-7">Styles</a></li>
		<li><a href="#tabs-8">?</a></li>
	</ul>
</div>
<div id="tabs-content">
	<div>
		<div id="tabs-1" class="tab">{{$TAB1}}</div>
		<div id="tabs-2" class="tab">{{$TAB2}}</div>
		<div id="tabs-3" class="tab">{{$TAB3}}</div>
		<div id="tabs-4" class="tab">{{$TAB4}}</div>
		<div id="tabs-5" class="tab">{{$TAB5}}</div>
		<div id="tabs-6" class="tab">{{$TAB6}}</div>
		<div id="tabs-7" class="tab">{{$TAB7}}</div>
		<div id="tabs-8" class="tab">{{$TAB8}}</div>
	</div>
</div>
