<fieldset>
	<legend>
		<label for="keyBindings.active">
			<input type="checkbox" name="keyBindings.active" value="1" />
			Enable Keybindings
		</label>
	</legend>

	<div class="setting-container">
		<div class="setting-summary">
			<div class="vh-toolbar-icon vh-icon-question"></div>
			This activates the keyboard shortcuts.
		</div>
	</div>

	<div class="setting-container">
		<label for="keyBindings.nextPage" class="right-align">
			Next Page
			<input type="text" name="keyBindings.nextPage" id="keyBindingsNextPage" size="1" maxlength="1" value="" />
		</label>
	</div>
	<div class="setting-container">
		<label for="keyBindings.previousPage" class="right-align">
			Previous Page
			<input
				type="text"
				name="keyBindings.previousPage"
				id="keyBindingsPreviousPage"
				size="1"
				maxlength="1"
				value=""
			/>
		</label>
	</div>
	<div class="setting-container">
		<label for="keyBindings.RFYPage" class="right-align">
			Goto RFY
			<input type="text" name="keyBindings.RFYPage" id="keyBindingsRFYPage" size="1" maxlength="1" value="" />
		</label>
	</div>
	<div class="setting-container">
		<label for="keyBindings.AFAPage" class="right-align">
			Goto AFA
			<input type="text" name="keyBindings.AFAPage" id="keyBindingsAFAPage" size="1" maxlength="1" value="" />
		</label>
	</div>
	<div class="setting-container">
		<label for="keyBindings.AIPage" class="right-align">
			Goto AI
			<input type="text" name="keyBindings.AIPage" id="keyBindingsAIPage" size="1" maxlength="1" value="" />
		</label>
	</div>
	<div class="setting-container">
		<label for="keyBindings.AIPage2" class="right-align">
			Goto AI Page 2
			<input type="text" name="keyBindings.AIPage2" id="keyBindingsAIPage2" size="1" maxlength="1" value="" />
		</label>
	</div>
	<div class="setting-container">
		<label for="keyBindings.AIPage3" class="right-align">
			Goto AI Page 3
			<input type="text" name="keyBindings.AIPage3" id="keyBindingsAIPage3" size="1" maxlength="1" value="" />
		</label>
	</div>
	<div class="setting-container">
		<label for="keyBindings.AIPage4" class="right-align">
			Goto AI Page 4
			<input type="text" name="keyBindings.AIPage4" id="keyBindingsAIPage4" size="1" maxlength="1" value="" />
		</label>
	</div>
	<div class="setting-container">
		<label for="keyBindings.AIPage5" class="right-align">
			Goto AI Page 5
			<input type="text" name="keyBindings.AIPage5" id="keyBindingsAIPage5" size="1" maxlength="1" value="" />
		</label>
	</div>
	<div class="setting-container">
		<label for="keyBindings.AIPage6" class="right-align">
			Goto AI Page 6
			<input type="text" name="keyBindings.AIPage6" id="keyBindingsAIPage6" size="1" maxlength="1" value="" />
		</label>
	</div>
	<div class="setting-container">
		<label for="keyBindings.AIPage7" class="right-align">
			Goto AI Page 7
			<input type="text" name="keyBindings.AIPage7" id="keyBindingsAIPage7" size="1" maxlength="1" value="" />
		</label>
	</div>
	<div class="setting-container">
		<label for="keyBindings.AIPage8" class="right-align">
			Goto AI Page 8
			<input type="text" name="keyBindings.AIPage8" id="keyBindingsAIPage8" size="1" maxlength="1" value="" />
		</label>
	</div>
	<div class="setting-container">
		<label for="keyBindings.AIPage9" class="right-align">
			Goto AI Page 9
			<input type="text" name="keyBindings.AIPage9" id="keyBindingsAIPage9" size="1" maxlength="1" value="" />
		</label>
	</div>
	<div class="setting-container">
		<label for="keyBindings.AIPage10" class="right-align">
			Goto AI Page 10
			<input type="text" name="keyBindings.AIPage10" id="keyBindingsAIPage10" size="1" maxlength="1" value="" />
		</label>
	</div>
	<div class="setting-container">
		<label for="keyBindings.availableTab" class="right-align">
			Goto Available Tab
			<input
				type="text"
				name="keyBindings.availableTab"
				id="keyBindingsAvailableTab"
				size="1"
				maxlength="1"
				value=""
			/>
		</label>
	</div>
	<div class="setting-container">
		<label for="keyBindings.unavailableTab" class="right-align">
			Goto Unavailable Tab
			<input
				type="text"
				name="keyBindings.unavailableTab"
				id="keyBindingsUnavailableTab"
				size="1"
				maxlength="1"
				value=""
			/>
		</label>
	</div>
	<div class="setting-container">
		<label for="keyBindings.hiddenTab" class="right-align">
			Goto Hidden Tab
			<input type="text" name="keyBindings.hiddenTab" id="keyBindingsHiddenTab" size="1" maxlength="1" value="" />
		</label>
	</div>
	<div class="setting-container">
		<label for="keyBindings.pinnedTab" class="right-align">
			Goto Pinned Tab
			<input type="text" name="keyBindings.pinnedTab" id="keyBindingsPinnedTab" size="1" maxlength="1" value="" />
		</label>
	</div>
	<div class="setting-container">
		<label for="keyBindings.hideAll" class="right-align">
			Hide All
			<input type="text" name="keyBindings.hideAll" id="keyBindingsHideAll" size="1" maxlength="1" value="" />
		</label>
	</div>
	<div class="setting-container">
		<label for="keyBindings.showAll" class="right-align">
			Show All
			<input type="text" name="keyBindings.showAll" id="keyBindingsShowAll" size="1" maxlength="1" value="" />
		</label>
	</div>
	<div class="setting-container">
		<label for="keyBindings.hideAllNext" class="right-align">
			Hide All + Next Page
			<input
				type="text"
				name="keyBindings.hideAllNext"
				id="keyBindingsHideAllNext"
				size="1"
				maxlength="1"
				value=""
			/>
		</label>
	</div>
	<div class="setting-container">
		<label for="keyBindings.debug" class="right-align">
			Show Debug Info
			<input type="text" name="keyBindings.debug" id="keyBindingsDebug" size="1" maxlength="1" value="" />
		</label>
	</div>
</fieldset>
