<fieldset>
	<legend>
		<label for="notification.active">
			<input type="checkbox" name="notification.active" value="1" />
			Check for New Items
		</label>
	</legend>

	<div class="setting-summary">
		<div class="vh-toolbar-icon vh-icon-question"></div>
		This feature anonymously exchange data with Vine Helper's server. When a new item is reported to the Vine Helper
		server, the app will query the server to check for new items. Note: False positives will occur when RFY or gold
		status items are reported.
	</div>

	<div class="setting-container">
		<label for="notification.pushNotificationsAFA">
			<input type="checkbox" name="notification.pushNotificationsAFA" value="1" />
			Push Notification for all AFA items.
		</label>
		<div class="setting-summary">
			<div class="vh-toolbar-icon vh-icon-question"></div>
			Send push notifications when a new item from AFA is detected
		</div>
	</div>
	<div class="setting-container">
		<label for="notification.pushNotifications">
			<input type="checkbox" name="notification.pushNotifications" value="1" />
			Push Notification when KW match.
		</label>
		<div class="setting-summary">
			<div class="vh-toolbar-icon vh-icon-question"></div>
			Send push notifications when a new item match the highlight keywords
		</div>
	</div>
	<div class="setting-container">
		<label for="notification.hideList">
			<input type="checkbox" name="notification.hideList" value="1" />
			Hide Notifications with auto-hide Keywords
		</label>
		<div class="setting-summary">
			<div class="vh-toolbar-icon vh-icon-question"></div>
			This hides a notification in the monitor tab when it matches a hide keyword and does not also match a
			highlight keyword.
		</div>
	</div>
	<div class="setting-container">
		<label for="notification.soundCooldownDelay" style="margin-left: 20px"
			>Sound cooldown:&nbsp;
			<select name="notification.soundCooldownDelay">
				<option value="0">Instant</option>
				<option value="2000">2 secs</option>
				<option value="10000">10 secs</option>
				<option value="30000">30 sec</option>
				<option value="60000">1 min</option>
			</select>
		</label>
		<div class="setting-summary">
			<div class="vh-toolbar-icon vh-icon-question"></div>
			Enforce a cooldown period between notification sound playing.
		</div>
	</div>
	<fieldset>
		<legend>
			<label for="notification.screen.active">
				<input type="checkbox" name="notification.screen.active" value="1" />
				Display on Screen Notifications
			</label>
		</legend>
		<div class="setting-container">
			<div class="setting-summary">
				<div class="vh-toolbar-icon vh-icon-question"></div>
				Will display on screen notification if you are on a listing page.
			</div>
		</div>

		<div class="setting-container">
			<label for="notification.screen.thumbnail">
				<input type="checkbox" name="notification.screen.thumbnail" value="1" />
				Display thumbnail
			</label>
			<div class="setting-summary">
				<div class="vh-toolbar-icon vh-icon-question"></div>
				This will display a product image in the new items notification.
			</div>
		</div>
		<div class="setting-container">
			<label for="notification.screen.regular.sound" style="margin-left: 20px"
				>Sound:&nbsp;
				<select name="notification.screen.regular.sound">
					<option value="0">None</option>
					<option value="notification">Notification</option>
					<option value="upgrade">Upgrade</option>
					<option value="vintage-horn">Vintage Horn</option>
				</select>
			</label>
			<div class="setting-summary">
				<div class="vh-toolbar-icon vh-icon-question"></div>
				Defines what sound effect to play when a notification matching the list of highlight keywords occurs.
			</div>
		</div>
		<div class="setting-container">
			<label for="notification.screen.regular.volume" style="margin-left: 20px"
				>Volume&nbsp;
				<input type="range" name="notification.screen.regular.volume" min="0" max="1" step="0.05" />
				<button id="playScreenNotification">&#9654;</button>
			</label>
			<div class="setting-summary">
				<div class="vh-toolbar-icon vh-icon-question"></div>
				This plays a notification sound when new items are reported.
			</div>
		</div>
	</fieldset>

	<fieldset>
		<legend>Notifications Monitor</legend>
		<div class="setting-container">
			<div class="setting-summary">
				<div class="vh-toolbar-icon vh-icon-question"></div>
				This will open a dedicated tab were notifications will appear and not vanish after 60 seconds.
			</div>
		</div>
		Match Highlight KW
		<div class="tabulation">
			<div class="setting-container">
				<label for="notification.monitor.highlight.sound" style="margin-left: 20px"
					>Sound:&nbsp;
					<select name="notification.monitor.highlight.sound">
						<option value="0">None</option>
						<option value="notification">Notification</option>
						<option value="upgrade">Upgrade</option>
						<option value="vintage-horn">Vintage Horn</option>
					</select>
				</label>
				<div class="setting-summary">
					<div class="vh-toolbar-icon vh-icon-question"></div>
					Defines what sound effect to play when a notification matching the list of highlight keywords
					occurs.
				</div>
			</div>
			<div class="setting-container">
				<label for="notification.monitor.highlight.volume" style="margin-left: 20px"
					>Volume:&nbsp;
					<input type="range" name="notification.monitor.highlight.volume" min="0" max="1" step="0.05" />
					<button id="playMonitorHighlightNotification">&#9654;</button>
				</label>
			</div>
			<div class="setting-container">
				<label for="notification.monitor.highlight.color" style="margin-left: 20px"
					>Color:&nbsp;
					<input type="color" name="notification.monitor.highlight.color" size="7" maxlength="7" />
				</label>
				<div class="setting-summary">
					<div class="vh-toolbar-icon vh-icon-question"></div>
					Defines the background color of notifications matching highlight keywords.
				</div>
			</div>
		</div>
		Zero ETV
		<div class="tabulation">
			<div class="setting-container">
				<label for="notification.monitor.zeroETV.sound" style="margin-left: 20px"
					>Sound:&nbsp;
					<select name="notification.monitor.zeroETV.sound">
						<option value="0">None</option>
						<option value="notification">Notification</option>
						<option value="upgrade">Upgrade</option>
						<option value="vintage-horn">Vintage Horn</option>
					</select>
				</label>
				<div class="setting-summary">
					<div class="vh-toolbar-icon vh-icon-question"></div>
					Defines what sound effect to play when a notification has a zero ETV.
				</div>
			</div>
			<div class="setting-container">
				<label for="notification.monitor.zeroETV.volume" style="margin-left: 20px"
					>Volume:&nbsp;
					<input type="range" name="notification.monitor.zeroETV.volume" min="0" max="1" step="0.05" />
					<button id="playMonitorZeroETVNotification">&#9654;</button>
				</label>
			</div>
			<div class="setting-container">
				<label for="notification.monitor.zeroETV.color" style="margin-left: 20px"
					>Color:&nbsp;
					<input type="color" name="notification.monitor.zeroETV.color" size="7" maxlength="7" />
				</label>
				<div class="setting-summary">
					<div class="vh-toolbar-icon vh-icon-question"></div>
					Defines the background color of notifications with a zero ETV.
				</div>
			</div>
		</div>
		Regular notifications
		<div class="tabulation">
			<div class="setting-container">
				<label for="notification.monitor.regular.sound" style="margin-left: 20px"
					>Sound:&nbsp;
					<select name="notification.monitor.regular.sound">
						<option value="0">None</option>
						<option value="notification">Notification</option>
						<option value="upgrade">Upgrade</option>
						<option value="vintage-horn">Vintage Horn</option>
					</select>
				</label>
				<div class="setting-summary">
					<div class="vh-toolbar-icon vh-icon-question"></div>
					Defines what sound effect to play when a notification occurs.
				</div>
			</div>
			<div class="setting-container">
				<label for="notification.monitor.regular.volume" style="margin-left: 20px"
					>Volume:&nbsp;
					<input type="range" name="notification.monitor.regular.volume" min="0" max="1" step="0.05" />
					<button id="playMonitorRegularNotification">&#9654;</button>
				</label>
			</div>
		</div>

		<div class="setting-container">
			<label for="notification.monitor.hideDuplicateThumbnail">
				<input type="checkbox" name="notification.monitor.hideDuplicateThumbnail" value="1" />
				Hide Notifications with Duplicate Images
			</label>
			<div class="setting-summary">
				<div class="vh-toolbar-icon vh-icon-question"></div>
				This hides a notification in the monitor tab when it has the same image as another notification already
				present in the notification tab.
			</div>
		</div>
	</fieldset>
</fieldset>

<fieldset>
	<legend>Misc</legend>
	<div class="setting-container">
		<label for="notification.reduce">
			<input type="checkbox" name="notification.reduce" value="1" />
			Reduce system notifications
		</label>
		<div class="setting-summary">
			<div class="vh-toolbar-icon vh-icon-question"></div>
			Will not display 'ETV updated' and 'Settings saved' on screen notifications
		</div>
	</div>
</fieldset>
