<br />
<div id="bookmark" class="theme-default">
	<button class="bookmark bookmarknow vh-icon-bookmark" title="Currently set to: {{$date}}">&nbsp; Now</button>
	<button class="bookmark bookmark3 vh-icon-bookmark" title="Currently set to: {{$date}}">&nbsp; -3hrs</button>
	<button class="bookmark bookmark12 vh-icon-bookmark" title="Currently set to: {{$date}}">&nbsp; -12hrs</button>
	<button class="bookmark bookmark24 vh-icon-bookmark" title="Currently set to: {{$date}}">&nbsp; -24hrs</button>
</div>
