<div id="vh-pin-{{$id}}" class="vvp-item-tile pinned">
	<div class="vvp-item-tile-content">
		<div class="vh-status compact">
			<div class="vh-status-container">
				<div class="vh-status-container2">
					<a href="#" class="vh-floating-icon vh-announce-link unpin-link" onclick="return false;">
						<div class="vh-toolbar-icon vh-icon-unpin" data-asin="{{$asin}}"></div>
					</a>
				</div>
			</div>
		</div>
		<div class="vh-img-container">
			<img alt="" src="{{$img_url}}" />
		</div>
		<div class="vvp-item-product-title-container">
			<a class="a-link-normal" target="_blank" rel="noopener" href="/dp/{{$asin}}">
				<span
					class="a-truncate"
					data-a-word-break="normal"
					data-a-max-rows="2"
					data-a-overflow-marker="&amp;hellip;"
					style="line-height: 1.3em !important; max-height: 2.6em"
					data-a-recalculate="false"
					data-a-updated="true"
				>
					<span class="a-truncate-full a-offscreen">{{$description}}</span>
					<span class="a-truncate-cut" aria-hidden="true" style="height: 2.6em">{{$description}}</span>
				</span>
			</a>
		</div>
		<span class="a-button a-button-primary vvp-details-btn" id="a-autoid-0">
			<span class="a-button-inner">
				<input
					data-asin="{{$asin}}"
					data-is-parent-asin="{{$is_parent_asin}}"
					data-recommendation-id="{{$recommendationId}}"
					data-recommendation-type="{{$recommendationType}}"
					class="a-button-input"
					type="submit"
					aria-labelledby="a-autoid-0-announce"
				/>
				<span class="a-button-text" aria-hidden="true" id="a-autoid-0-announce">See details</span>
			</span>
		</span>
	</div>
</div>
